{
  "name": "repo-vitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/browser": "^0.32.2",
    "playwright": "^1.35.1",
    "vitest": "^0.32.2"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  }
}
